<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jssrc</groupId>
    <artifactId>jssrc</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>JSSRC -- High Quality Java SSRC Resampler</name>
    <description>
        JSSRC -- High Quality Java SSRC Resampler project
    </description>
    <url>http://jssrc.khadkevich.org</url>


    <mailingLists>
        <mailingList>
            <name>JSSRC mailing list</name>
            <post>jssrc@googlegroups.com</post>
            <archive>http://groups.google.com/group/jssrc</archive>
        </mailingList>
    </mailingLists>

    <organization>
        <name>Maksim Khadkevich</name>
        <url>http://www.khadkevich.org</url>
    </organization>

    <developers>
        <developer>
            <id>maksim.khadkevich</id>
            <name>Maksim Khadkevich</name>
            <email>hutmdev@gmail.com</email>
            <url>http://www.khadkevich.org</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Naoki Shibata</name>
            <email>shibatch@users.sourceforge.net</email>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Naohide Sano</name>
            <email>vavivavi@yahoo.co.jp</email>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>

    </contributors>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.0.1</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>